import Image from "next/image";
import React from "react";

const history = [
  {
    year: "1948",
    event:
      "Витторио Бертаццони (старший) основывает Smeg (Smalterie Metallurgiche Emiliane Guastalla) в Гвасталле, недалеко от Реджио-Эмилия в Италии.",
  },
  {
    year: "1955",
    event:
      "Производство кухонных плит начинается с представления первой плиты марки Smeg в 1956 году — Elisabeth.",
  },
  {
    year: "1963",
    event:
      "Компания представляет Leda — первую стиральную машину под брендом Smeg, благодаря увеличению производственных мощностей для производства стиральных машин.",
  },
  {
    year: "1970",
    event:
      "Выпущена первая в мире посудомоечная машина Niagara на 14 комплектов посуды, отвечающая современным требованиям к большой загрузке.",
  },
  {
    year: "1971",
    event:
      "Начинается производство встраиваемой техники, такой как духовые шкафы и варочные панели. Эти продукты станут частью определяющих элементов успеха Smeg.",
  },
  {
    year: "1977",
    event:
      "Франко Мария Риччи, один из самых выдающихся итальянских каллиграфистов и графических дизайнеров, создает логотип Smeg.",
  },
  {
    year: "1979",
    event: "Smeg спонсирует команду Ferrari ",
  },
  {
    year: "1985",
    event:
      "Инстинктивно и проницательно понимая новые требования потребителей к более элегантным продуктам, компания начинает работать с архитектором Гвидо Канали над созданием духовок и варочных панелей.",
  },
  {
    year: "1991",
    event:
      "Сотрудничество Smeg с известными  дизайнерами продолжается, и компания предлагает духовые шкафы и варочные панели, созданные в соавторстве с архитектором Марио Беллини.",
  },
  {
    year: "1995",
    event:
      "Компания начинает сотрудничество с архитектором Ренцо Пиано, сотрудничество с которым приведет к производству варочных панелей, духовых шкафов, холодильников и домашней оранжереи Smeg.",
  },
  {
    year: "1997",
    event:
      "Создан ассортимент холодильников FAB, линия продуктов, предназначенная для того, чтобы стать международным символом стиля и статуса.",
  },
  {
    year: "2002",
    event:
      "Гвидо Канали проектирует штаб-квартиру Smeg, за что получает почетную награду на архитектурном Миланском триеннале «Medaglia d’Oro all’Architettura Italiana» в 2006 году.",
  },
  {
    year: "2008",
    event:
      "Smeg празднует свое 60-летие и представляет приборы, разработанные совместно с Марком Ньюсоном, что приводит к победе в номинации Wallpaper Design Award в 2009 году.",
  },
  {
    year: "2012",
    event:
      "Smeg Italia Independent  меняют иконы прошлого, создавая новую икону стиля — джинсовый холодильник FAB28. Так появляется первый холодильник, полностью покрытый денимом. Не просто холодильник,  и не обычные джинсы.",
  },
  {
    year: "2013",
    event:
      "SMEG500 — холодильник, похожий на автомобиль , созданный в результате увлекательного сотрудничества между Fiat и Smeg.",
  },
  {
    year: "2014",
    event:
      "Smeg запускает линейку малой бытовой техники, разработанную студией Deepdesign, и сразу же получает награду Good Design, а также награду iF Design Award и Red Dot Design Award.",
  },
  {
    year: "2016",
    event:
      "Smeg объединяется с Dolce&Gabbana для создания коллекции Frigorifero d’arte, специальногй серии из 100 холодильников FAB28, расписанных вручную сицилийскими художниками.",
  },
  {
    year: "2017",
    event:
      "На Миланской выставке дизайна Salone del Mobile di Milano, Smeg и Dolce& Gabbana представили свою новую коллаборацию — Sicily is my Love. Коллекция «Sicily is my Love» пополнилась новыми предметами, изготовленными в промышленных масштабах, в ходе процесса воспроизведения нарисованных вручную прототипов, созданных руками сицилийских художников.",
  },
  {
    year: "2018",
    event:
      "Dolce&Gabbana и Smeg продолжают совместное путешествие, объединяющее их художественные способности, чтобы представить проект «Made in Italy» как стандарт творчества, искусства и дизайна. Divina Cucina — это комбинация кухонных приборов, которые являются результатом многолетнего опыта Smeg в области производства дизайнерской техники.",
  },
  {
    year: "2019",
    event:
      "Vitality System и SmegConnect представлены в ассортименте бренда. Smeg сотрудничает с Disney, чтобы создать специальную версию холодильника FAB с Микки-Маусом.",
  },
];

export default function AboutUs() {
  return (
    <div className="container mx-auto px-3 md:px-0 mt-10 mb-12 md:mb-20 flex flex-col gap-12">
      <div className="flex flex-col md:grid grid-cols-12 gap-5">
        <div className="flex flex-col justify-center gap-5 col-span-4">
          <h2 className="text-3xl lg:text-4xl font-semibold">О нас</h2>
          <p>
            Smeg – это итальянский производитель бытовой техники, головной офис
            которого находится в городе Гвасталла на севере Италии в провинции
            Реджо Эмилья. За рубежом Smeg представлен филиалами,
            представительствами и обширной сетью дистрибьюторов.
          </p>
        </div>
        <div className=" block text-center rounded-[48px] col-span-8 max-h-[700px]   w-full aspect-video  relative overflow-hidden">
          <Image
            src={"/company1.jpg"}
            alt={""}
            width={10000}
            height={10000}
            className="block w-full h-full object-cover"
          />
        </div>
      </div>

      <div className="flex flex-col  md:justify-between gap-5 col-span-4">
        <h2 className="text-3xl lg:text-4xl font-semibold">
          Международный бренд
        </h2>
        <p>
          Компания Smeg успела зарекомендовать себя не только среди
          производителей бытовой техники, но и в профессиональном сегменте, имея
          подразделения Smeg Foodservice и Smeg Instruments, производящих
          оборудование для предприятий общественного питания и медицинских
          учреждений. Группа компаний Smeg узнаваема во всем мире как удачный
          пример «Made in Italy» благодаря своей корпоративной культуре, где
          особое внимание уделяется качеству, технологической составляющей и
          дизайну продукции.
        </p>
      </div>

      <div className="flex flex-col  md:justify-between gap-5 col-span-4">
        <h2 className="text-3xl lg:text-4xl font-semibold">Дизайнеры</h2>
        <p>
          Заручившись поддержкой всемирно известных архитекторов, таких как
          Гвидо Канали, Марио Беллини, Ренцо Пиано, Марк Ньюсон и Джанкарло
          Кандеаго, внутренняя студия Smeg, проводит тщательные исследования в
          области дизайна, а совмещение последних технологий и эксклюзивного
          стиля позволяет создавать по-настоящему образцовые приборы.
        </p>
      </div>

      <div className="flex flex-col md:grid grid-cols-12 gap-5">
        <div className="flex flex-col justify-center gap-5 col-span-4">
          <h2 className="text-3xl lg:text-4xl font-semibold">ИТАЛЬЯНСКИЙ СТИЛЬ</h2>
          <p>
            Ноу-хау, креативность и завершенность – отличительные черты
            итальянского стиля Smeg, вселяющего душу в предметы быта. Такой
            подход касается не только дизайна продукции, это самовыражение
            компании, итальянской страсти. В своей продукции Smeg воплощает
            определяющие характеристики итальянского дизайна: изобретательная
            элегантность, оригинальность и наивысшее качество.
          </p>
        </div>
        <div className=" block text-center rounded-[48px] col-span-8 max-h-[700px]   w-full aspect-video  relative overflow-hidden">
          <Image
            src={"/company2.jpg"}
            alt={""}
            width={10000}
            height={10000}
            className="block w-full h-full object-cover"
          />
        </div>
      </div>

      <div>
        <h2 className="text-3xl lg:text-4xl font-semibold text-center mb-5">
          История компании
        </h2>
        <div className="grid grid-cols-2 gap-1 md:gap-5">
          {history.map((item, index) => (
            <div key={index} className="p-4 border-b ">
              <h3 className="text-xl font-semibold">{item.year}</h3>
              <p className="text-gray-700">{item.event}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
